# HaoQiu

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiluxiangbei/joey/haoqiu/activity/: AboutActivity.java  LoadWebActivity.java  MainActivity.java  MatchActivity.java  PlayerInfoActivity.java  SearchActivity.java  TableMatchActivity.java  TableTeamMatchActivity.java
app/src/main/java/com/yiluxiangbei/joey/haoqiu/adapter/: MyViewPagerAdapter.java  ScorerAdapter.java  StickyListLeagueAdapter.java  TableAdapter.java  TeamAdapter.java
app/src/main/java/com/yiluxiangbei/joey/haoqiu/biz/: LeagueHttpBiz.java
app/src/main/java/com/yiluxiangbei/joey/haoqiu/entity/: GameSchedule.java  Header.java  Scorer.java  Table.java  Team.java
app/src/main/res/drawable/: tag.xml
app/src/main/res/layout/: activity_about.xml  activity_load_web.xml  activity_main.xml  activity_match.xml  activity_player_info.xml  activity_search.xml  activity_table_match.xml  activity_table_team_match.xml  fragment_game_shedule.xml  fragment_scorer.xml  fragment_table.xml  item_header.xml  item_schedule.xml  item_scorer.xml  item_table.xml  item_team_match.xml  tab_gameschedule.xml  tab_scorer.xml  tab_table.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
