apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yiluxiangbei.joey.haoqiu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url 'https://jitpack.io'

        mavenCentral()}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.heinrichreimersoftware:material-drawer:2.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    compile 'co.lujun:androidtagview:1.0.2'
    compile 'com.github.Cutta:TagView:c15dd8288a'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
