<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.yiluxiangbei.joey.haoqiusoccer.activity.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="2dp"
        android:background="@color/colorPrimaryDark"
        app:title="关于"
        app:titleTextColor="@color/textColorWhite"></android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_about"
        android:background="@mipmap/chelsea_014"
        android:alpha="0.3"/>

    <FrameLayout
        android:layout_below="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="450dp"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="1dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="10dp"
            card_view:cardMaxElevation="2dp"
            android:alpha="0.8">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@mipmap/football256"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="110dp"
                android:text="好球"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="135dp"
                android:text="version 1.2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="160dp"
                android:text="为您提供最直接的足球赛事信息"
                android:textColor="@color/textColorDarkGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="220dp"
                android:text="开发者"
                android:textSize="16sp"
                android:textColor="@color/textColorDarkGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="250dp"
                android:text="一路向北"
                android:textSize="14sp"
                android:textColor="@color/textColorDarkGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="280dp"
                android:text="数据来源"
                android:textSize="16sp"
                android:textColor="@color/textColorDarkGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="310dp"
                android:text="聚合数据"
                android:textSize="14sp"
                android:textColor="@color/textColorDarkGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="345dp"
                android:text="如果您对这款APP有任何意见或建议，欢迎发至我的电子邮箱：gjwlg@163.com"
                android:textSize="14sp"
                android:textColor="@color/textColorDarkGrey"/>


        </android.support.v7.widget.CardView>


    </FrameLayout>

</RelativeLayout>
